SOURCE_DB_HOST=postgres-source.host
SOURCE_DB_PORT=5432
SOURCE_DB_USER=user
SOURCE_DB_PASSWORD=password
SOURCE_DB_NAME=source_db
SOURCE_DB_SCHEMA=public
DWH_DB_HOST=postgres-dwh.host
DWH_DB_PORT=5432
DWH_DB_USER=user
DWH_DB_PASSWORD=password
DWH_DB_NAME=warehouse_db
DWH_DB_SCHEMA=raw_ingest
